<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>JTacticalSim</AssemblyName>
    <RootNamespace>JTacticalSim.ConsoleApp</RootNamespace>
    <ApplicationIcon>PerfCenterCpl.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PerfCenterCpl.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleControls\ConsoleControls.csproj" />
    <ProjectReference Include="..\JTacticalSim.Base\JTacticalSim.Base.csproj" />
    <ProjectReference Include="..\JTacticalSim.Component\JTacticalSim.Component.csproj" />
    <ProjectReference Include="..\JTacticalSim.Media\JTacticalSim.Media.csproj" />
    <ProjectReference Include="..\JTacticalSim.Service\JTacticalSim.Service.csproj" />
    <ProjectReference Include="..\JTacticalSim.Utility\JTacticalSim.Utility.csproj" />
  </ItemGroup>

</Project>
