# JTacticalSim

./: .gitignore  .tfignore  Directory.Build.props  JTacticalSim.Console_NEW.psess  JTacticalSim.Console_NEW131017.vsp  JTacticalSim.sln  JTacticalSim.userprefs  KNOWN_ISSUES.md  Local.testsettings  README.md  TraceAndTestImpact.testsettings  UpgradeLog.htm  UpgradeLog3.htm  UpgradeLog5.htm
JTacticalSim.Base/: Attributes.cs  BaseGameObject.cs  ConstantsAndEnums.cs  Delegates.cs  Game.cs  GameArgs.cs  GameExceptions.cs  JTacticalSim.Base.csproj  Result.cs
JTacticalSim.Base/AI/: BattleHandler.cs  StrategyHandler.cs
JTacticalSim.Base/Cache/: BaseCache.cs  GameCache.cs  GameDemographicCache.cs  GameNodeCache.cs  GameTileCache.cs  GameUnitCache.cs  MoveStatCache.cs  StrategyCache.cs
JTacticalSim.Base/GameState/: AIInPlayState.cs  BaseGameState.cs  BattleState.cs  GameInPlayState.cs  GameOverState.cs  GameSettingsState.cs  GameStateSystem.cs  HelpState.cs  QuickSelectState.cs  ReinforceState.cs  ScenarioInfoState.cs  TitleScreenState.cs
JTacticalSim.Base/Interface/: CommandInterface.cs
JTacticalSim.Base/Properties/: AssemblyInfo.cs
JTacticalSim.Base/Util/: GameComponentTextInfo.cs
JTacticalSim.Component/: ComponentStatModifierContainer.cs  GameComponentBase.cs  InputCommandHandlerBase.cs  JTacticalSim.Component.csproj  ParsedCommandArgs.cs
JTacticalSim.Component/Data/: BasePointValues.cs  ComponentSet.cs  DemographicClass.cs  DemographicType.cs  SavedGame.cs  Scenario.cs  UnitBaseType.cs  UnitBranch.cs  UnitClass.cs  UnitGeogType.cs  UnitGroupType.cs  UnitType.cs  VictoryConditionType.cs
JTacticalSim.Component/Game/: Country.cs  Faction.cs  Player.cs  PlayerTurn.cs  VictoryCondition.cs
JTacticalSim.Component/GameBoard/: Board.cs  BoardComponentBase.cs  Demographic.cs  Node.cs  PathNode.cs  Tile.cs  Unit.cs  UnitStack.cs
JTacticalSim.Component/Properties/: AssemblyInfo.cs
JTacticalSim.Component/World/: CVector.cs  Coordinate.cs  Float2.cs  Int2.cs  PixelPosition.cs  PixelVectorFloat.cs  PixelVectorInt.cs  SubNodeLocation.cs
JTacticalSim.ConsoleApp/: App.Release.config  App.config  GameContext.cs  JTacticalSim.ConsoleApp.csproj  Program.cs
JTacticalSim.ConsoleApp/CommandProcessor/: CommandLineUtil.cs  ConsoleCommandHandler.cs  ConsoleCommandProcessor.cs  InputValidation.cs
JTacticalSim.ConsoleApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
JTacticalSim.ConsoleApp/Render/: BaseScreenRenderer.cs  BattleScreenRenderer.cs  ConsoleMapModeHandler.cs  ConsoleRenderer.cs  ConsoleZoomHandler.cs  Extension.cs  GameOverScreenRenderer.cs  Global.cs  HelpScreenRenderer.cs  IScreenRenderer.cs  MainScreenRenderer.cs  Quadrant.cs  QuickSelectRenderer.cs  ReinforcementsScreenRenderer.cs  ScenarioInfoScreenRenderer.cs  SelectListContainer.cs  StatusDisplay.cs  TitleScreenRenderer.cs
JTacticalSim.DataContext/: BaseDataContext.cs  DataFactory.cs  DataResult.cs  IDataContext.cs  IDataHandler.cs  JTacticalSim.DataContext.csproj  Utility.cs  XMLDataContext.cs
JTacticalSim.DataContext/Conversion/: ComponentConversion.cs  DTOConversion.cs  XMLConversion.cs
JTacticalSim.DataContext/DTO/: BaseBoardComponentDTO.cs  BaseGameComponentDTO.cs  BasePointValuesDTO.cs  BoardDTO.cs  ComponentSetDTO.cs  CoordinateDTO.cs  CountryDTO.cs  DTOStatModifierContainer.cs  DemographicClassDTO.cs  DemographicDTO.cs  DemographicTypeDTO.cs  FactionDTO.cs  IBaseBoardComponentDTO.cs  IBaseGameComponentDTO.cs  ITextDisplayableDTO.cs  MissionDTO.cs  MissionTypeDTO.cs  NodeDTO.cs  PlayerDTO.cs  SavedGameDTO.cs  ScenarioDTO.cs  TacticDTO.cs  TaskExecutionArgumentDTO.cs  TileDTO.cs  UnitBaseTypeDTO.cs  UnitBranchDTO.cs  UnitClassDTO.cs  UnitDTO.cs  UnitGeogTypeDTO.cs  UnitGroupTypeDTO.cs  UnitTaskDTO.cs  UnitTaskTypeDTO.cs  UnitTypeDTO.cs  VictoryConditionDTO.cs  VictoryConditionTypeDTO.cs
JTacticalSim.DataContext/DataFile/: DataFileFactory.cs  DataFileHandlerFactory.cs  DataFileInfoBase.cs  GameFileHandler.cs  IDataFileHandler.cs  IDataFileInfo.cs  ScenarioFileHandler.cs  XMLDataFileInfo.cs
JTacticalSim.DataContext/Properties/: AssemblyInfo.cs
JTacticalSim.DataContext/Repository/: IComponentRepository.cs  IDataRepository.cs  XMLComponentRepository.cs  XMLDataRepository.cs
JTacticalSim.GUI/: App.config  GameContext.cs  JTacticalSim.GUI.csproj  MonoGameHost.cs  Program.cs
JTacticalSim.GUI/CommandProcessor/: CommandHandler.cs  CommandProcessor.cs  MonoGameCommandHandler.cs  MonoGameCommandProcessor.cs
JTacticalSim.GUI/Content/: Content.mgcb
JTacticalSim.GUI/Controls/: ControlStyle.cs  DevCli.cs  ListItem.cs  ModalOverlay.cs  PopupList.cs  TextInputField.cs  TextPanel.cs
JTacticalSim.GUI/Render/: BaseScreenRenderer.cs  BattleScreenRenderer.cs  GameOverScreenRenderer.cs  HelpScreenRenderer.cs  IScreenRenderer.cs  MainScreenRenderer.cs  MapModeHandler.cs  MonoGameBattleScreenRenderer.cs  MonoGameGameOverScreenRenderer.cs  MonoGameHelpScreenRenderer.cs  MonoGameMainScreenRenderer.cs  MonoGameMapModeHandler.cs  MonoGameQuickSelectRenderer.cs  MonoGameReinforcementsScreenRenderer.cs  MonoGameRenderer.cs  MonoGameScenarioInfoScreenRenderer.cs  MonoGameTitleScreenRenderer.cs  MonoGameZoomHandler.cs  PrimitiveDrawSprites.cs  QuickSelectRenderer.cs  ReinforcementsScreenRenderer.cs  Renderer.cs  ScenarioInfoScreenRenderer.cs  (+3 more)
JTacticalSim.LINQPad.Plugins/: ComponentUtilities.cs  JTacticalSim.LINQPad.Plugins.csproj  JTacticalSim.LINQPad.Plugins.sln  ScriptTestUnits.cs
JTacticalSim.Media/: JTacticalSim.Media.csproj  Utility.cs
JTacticalSim.Service/: AIService.cs  BaseGameService.cs  DataService.cs  DemographicService.cs  Extension.cs  GameService.cs  GenericComponentService.cs  JTacticalSim.Service.csproj  MediaService.cs  NodeService.cs  RulesService.cs  ServiceDependencies.cs  TileService.cs  UnitService.cs
JTacticalSim.Test/: App.config  BaseTest.cs  CommandInterfaceTests.cs  ComponentUtilities.cs  JTacticalSim.Test.csproj  MediaTests.cs  Program.cs  ScriptTestUnits.cs  SmokeTest.cs  TestAssemblySetup.cs
JTacticalSim.UI/: App.config  JTacticalSim.UI.csproj  Program.cs  UIContext.cs
(+225 files in other folders)
