<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>JTacticalSim.Base</AssemblyName>
    <RootNamespace>JTacticalSim.Base</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTacticalSim.Utility\JTacticalSim.Utility.csproj" />
  </ItemGroup>

</Project>
