<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>JTacticalSim.Test</AssemblyName>
    <RootNamespace>JTacticalSim.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Castle.Core" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTacticalSim.Base\JTacticalSim.Base.csproj" />
    <ProjectReference Include="..\JTacticalSim.Component\JTacticalSim.Component.csproj" />
    <ProjectReference Include="..\JTacticalSim.Media\JTacticalSim.Media.csproj" />
    <ProjectReference Include="..\JTacticalSim.Service\JTacticalSim.Service.csproj" />
    <ProjectReference Include="..\JTacticalSim.Utility\JTacticalSim.Utility.csproj" />
  </ItemGroup>

</Project>
