<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>JTacticalSim.Service</AssemblyName>
    <RootNamespace>JTacticalSim.Service</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTacticalSim.Base\JTacticalSim.Base.csproj" />
    <ProjectReference Include="..\JTacticalSim.Component\JTacticalSim.Component.csproj" />
    <ProjectReference Include="..\JTacticalSim.DataContext\JTacticalSim.DataContext.csproj" />
    <ProjectReference Include="..\JTacticalSim.Utility\JTacticalSim.Utility.csproj" />
  </ItemGroup>

</Project>
