<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>JTacticalSim.Media</AssemblyName>
    <RootNamespace>JTacticalSim.Media</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTacticalSim.Base\JTacticalSim.Base.csproj" />
    <ProjectReference Include="..\JTacticalSim.Utility\JTacticalSim.Utility.csproj" />
  </ItemGroup>

</Project>
