<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>JTacticalSim.LINQPad.Plugins</AssemblyName>
    <RootNamespace>JTacticalSim.LINQPad.Plugins</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JTacticalSim.Base\JTacticalSim.Base.csproj" />
    <ProjectReference Include="..\JTacticalSim.Component\JTacticalSim.Component.csproj" />
    <ProjectReference Include="..\JTacticalSim.Console_OLD\JTacticalSim.Console_OLD.csproj" />
    <ProjectReference Include="..\JTacticalSim.Media\JTacticalSim.Media.csproj" />
    <ProjectReference Include="..\JTacticalSim.Service\JTacticalSim.Service.csproj" />
    <ProjectReference Include="..\JTacticalSim.Utility\JTacticalSim.Utility.csproj" />
  </ItemGroup>

</Project>
